<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :lang(fa){
         direction:rtl;}
            body{
                
                font-family: 'Yekan';
  overflow:auto;
  float:inherit;
  height:auto;
  
  
            }
            input
            {


                outline: none;
  border: 2px solid hsla(231,87%,21%,1.00);
  border-radius: 7px;  
  padding:0px 16px 0px 12px;
  color: black;
  transition: 0.1s ease-out;
  text-indent: 30px;
  width: 12%;
  height:48px;
  box-sizing: border-box;
  resize: vertical;
  font-size:16px;
  font-family: 'Yekan';
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.300);
  background-color: inherit;
            }

            label{
                
            }

    </style>
</head>
<body>
    <label>
        Text :
        <input type="text" >
      </label>

</body>
</html>